clockControl/clockControl/MainPage.xaml

<UserControl x:Class="clockControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="900" Width="800" Name="uc">
    <UserControl.Resources>
        <Storyboard x:Name="clockStoryboard">
            <!--This animation targets the hour hand transform-->
            <DoubleAnimation x:Name="hourAnimation" 
          Storyboard.TargetName="hourHandTransform" 
          Storyboard.TargetProperty="Angle" 
          Duration="12:0:0" RepeatBehavior="Forever" To="360" />

            <!--This animation targets the minute hand transform-->
            <DoubleAnimation x:Name="minuteAnimation" 
          Storyboard.TargetName="minuteHandTransform" 
          Storyboard.TargetProperty="Angle" 
          Duration="1:0:0" RepeatBehavior="Forever" To="360" />

            <!--This animation targets the minute hand transform-->
            <DoubleAnimation x:Name="secondAnimation" 
          Storyboard.TargetName="secondHandTransform" 
          Storyboard.TargetProperty="Angle" 
          Duration="0:1:0" RepeatBehavior="Forever" To="360" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Loaded="SetAndStartClock">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="300" Width="300" HorizontalAlignment="Left">
            <Ellipse Width="200" Height="200" Margin="10,10,0,0" Fill="Black" Opacity="0.3"/>
            <Ellipse Stroke="Black" Height="200" Width="200">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stroke="Black" Height="180" Width="180">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Fill="Black" Height="160" Width="160" Stroke="Black"/>
            <Ellipse Fill="White" Stroke="WhiteSmoke" StrokeThickness="5" Height="10" Width="10"/>
            <Rectangle x:Name="secondHand" Fill="Red" Margin="0,-80,0,0" Height="70" Width="5" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHandTransform"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="minuteHand" Fill="RoyalBlue" Margin="0,-60,0,0" Height="50" Width="8" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHandTransform"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="hourHand" Fill="RoyalBlue" Margin="0,-35,0,0" Height="25" Width="10" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHandTransform"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="time" Margin="30,10,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="date" Margin="30,50,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Margin="20"  Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="30">Stop Watch</TextBlock>
            <Button Content="Start" x:Name="stop_watch_start" FontSize="20" Click="stop_watch_start_Click"></Button>
            <Button Content="Stop" x:Name="stop_watch_stop" FontSize="20" Click="stop_watch_stop_Click" IsEnabled="False"></Button>
            <Button Content="Reset" x:Name="stop_watch_reset" FontSize="20" Click="stop_watch_reset_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stop_watch" Margin="30" FontSize="30" VerticalAlignment="Center"/>
        <StackPanel Margin="20"  Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="30">Countdown Timer</TextBlock>
            <Button Content="Set" x:Name="count_down_timer_set" FontSize="20" Click="count_down_timer_set_Click" IsEnabled="True"/>
            <Button Content="Start" x:Name="count_down_timer_start" FontSize="20" Click="count_down_timer_start_Click" IsEnabled="False"/>
            <Button Content="Pause" x:Name="count_down_timer_pause" FontSize="20" Click="count_down_timer_pause_Click" IsEnabled="False"/>
            <Button Content="Reset" x:Name="count_down_timer_reset" FontSize="20" Click="count_down_timer_reset_Click" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,55,0,0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="hours" Width="30" Text="00" GotFocus="tb_GotFocus" Margin="10"/>
                <TextBlock TextAlignment="Center" FontSize="15" Margin="10" >H</TextBlock>
                <TextBox x:Name="minutes" Width="30" Text="00" GotFocus="tb_GotFocus" Margin="10"/>
                <TextBlock TextAlignment="Center" FontSize="15" Margin="10">M</TextBlock>
                <TextBox x:Name="seconds" Width="30" Text="00" Margin="10" GotFocus="tb_GotFocus"/>
                <TextBlock TextAlignment="Center" FontSize="15" Margin="10">S</TextBlock>
            </StackPanel>
            <TextBlock x:Name="count_down_timer" FontSize="30" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>